{
	"version": "1.0",
	"modules": {
		"fast_keypoint_detection": {
			"proto_instances": {
				"/AESL_inst_fast_keypoint_detection_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_fast_keypoint_detection_Pipeline_image_load_VITIS_LOOP_22_1_fu_296/grp_fast_keypoint_detection_Pipeline_image_load_VITIS_LOOP_22_1_fu_296_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_fast_keypoint_detection_Pipeline_keypoint_detection_VITIS_LOOP_31_2_fu_528/grp_fast_keypoint_detection_Pipeline_keypoint_detection_VITIS_LOOP_31_2_fu_528_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
