<ENTRY>
{
 "thisFile": "C:/Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection\\fast_keypoint_detection\\fast_keypoint_detection.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/31/25 13:30:04",
 "timestampMillis": "1738305004513",
 "buildStep": {
  "cmdId": "654c0078-594b-4260-989b-6ce6d45c36c2",
  "name": "vitis-run",
  "logFile": "C:/Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection\\fast_keypoint_detection\\logs\\fast_keypoint_detection.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection\\hls_config.cfg --work_dir fast_keypoint_detection ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection\\hls_config.cfg",
   "--work_dir",
   "fast_keypoint_detection"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/31/25 13:30:04",
 "timestampMillis": "1738305004513",
 "status": {
  "cmdId": "654c0078-594b-4260-989b-6ce6d45c36c2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "01/31/25 13:30:08",
 "timestampMillis": "1738305008011",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fast_keypoint_detection",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection\\fast_keypoint_detection.cpp",
     "C:/Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection\\fast_keypoint_detection.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/31/25 13:30:08",
 "timestampMillis": "1738305008012",
 "buildStep": {
  "cmdId": "3a6921f4-1e8d-45e2-98d2-687c236a0b59",
  "name": "",
  "logFile": "C:/Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection\\fast_keypoint_detection\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/31/25 13:30:08",
 "timestampMillis": "1738305008013",
 "status": {
  "cmdId": "3a6921f4-1e8d-45e2-98d2-687c236a0b59",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/31/25 13:30:45",
 "timestampMillis": "1738305045354",
 "status": {
  "cmdId": "3a6921f4-1e8d-45e2-98d2-687c236a0b59",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/31/25 13:30:45",
 "timestampMillis": "1738305045441",
 "status": {
  "cmdId": "654c0078-594b-4260-989b-6ce6d45c36c2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/31/25 13:30:45",
 "timestampMillis": "1738305045442",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/31/25 13:30:45",
 "timestampMillis": "1738305045442",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
