<ENTRY>
{
 "thisFile": "C:/Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection\\fast_keypoint_detection\\fast_keypoint_detection.hlscompile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/31/25 13:37:17",
 "timestampMillis": "1738305437010",
 "buildStep": {
  "cmdId": "c6e9778e-563f-4c80-a4d2-ec7f56a0617e",
  "name": "v++",
  "logFile": "C:/Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection\\fast_keypoint_detection\\logs\\fast_keypoint_detection.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/v++.exe  -c --mode hls --config C:\\Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection\\hls_config.cfg --work_dir fast_keypoint_detection ",
  "args": [
   "-c",
   "--mode",
   "hls",
   "--config",
   "C:\\Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection\\hls_config.cfg",
   "--work_dir",
   "fast_keypoint_detection"
  ],
  "iniFiles": [
   {
    "path": "C:/Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection\\hls_config.cfg",
    "content": "part=xc7z020clg484-1\n\n[hls]\nflow_target=vivado\npackage.output.format=ip_catalog\npackage.output.syn=false\nclock=10ns\nsyn.file=C:/Users/ariqf/Kuliah/KP/Workspace/fast_keypoint_detection/fast_keypoint_detection.cpp\nsyn.file=C:/Users/ariqf/Kuliah/KP/Workspace/fast_keypoint_detection/fast_keypoint_detection.h\ntb.file=C:/Users/ariqf/Kuliah/KP/Workspace/fast_keypoint_detection/fast_keypoint_detection_tb.cpp\nsyn.top=fast_keypoint_detection"
   }
  ],
  "cwd": "C:\\Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/31/25 13:37:17",
 "timestampMillis": "1738305437012",
 "status": {
  "cmdId": "c6e9778e-563f-4c80-a4d2-ec7f56a0617e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "01/31/25 13:37:20",
 "timestampMillis": "1738305440574",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fast_keypoint_detection",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection\\fast_keypoint_detection.cpp",
     "C:/Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection\\fast_keypoint_detection.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/31/25 13:37:20",
 "timestampMillis": "1738305440576",
 "buildStep": {
  "cmdId": "6de0b8c7-e63b-48f0-862e-c5db70a74c7e",
  "name": "",
  "logFile": "C:/Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection\\fast_keypoint_detection\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/31/25 13:37:20",
 "timestampMillis": "1738305440576",
 "status": {
  "cmdId": "6de0b8c7-e63b-48f0-862e-c5db70a74c7e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/31/25 13:37:20",
 "timestampMillis": "1738305440577",
 "report": {
  "path": "C:/Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection\\fast_keypoint_detection\\hls\\hls_data.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/31/25 13:37:20",
 "timestampMillis": "1738305440578",
 "report": {
  "path": "C:/Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection\\fast_keypoint_detection\\hls\\syn\\report\\csynth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/31/25 13:37:20",
 "timestampMillis": "1738305440579",
 "report": {
  "path": "C:/Users\\ariqf\\Kuliah\\KP\\Workspace\\fast_keypoint_detection\\fast_keypoint_detection\\hls\\syn\\report\\csynth.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
